# kickback

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kickback/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/kickback/: AppDelegate.h  AppDelegate.m  Info.plist  kickback.entitlements  main.m
ios/kickback.xcodeproj/: project.pbxproj
ios/kickback/Base.lproj/: LaunchScreen.xib
ios/kickbackTests/: kickbackTests.m
src/: App.js
src/actions/branchIO/: index.js
src/actions/changeRoot/: index.js
src/actions/comments/: index.js
src/actions/createPost/: index.js
src/actions/entities/: index.js
src/actions/entity/: index.js
src/actions/follower/: index.js
src/actions/follower.history/: index.js
src/actions/invite.friends/: index.js
src/actions/listBlockedUsers/: index.js
src/actions/listFollow/: index.js
src/actions/loading/: index.js
src/actions/login/: index.js
src/actions/logout/: index.js
src/actions/navigate/: index.js
src/actions/notify/: index.js
src/actions/permissions/: index.js
src/actions/privacyMode/: index.js
src/actions/profile/: index.js
src/actions/recoveryPassword/: index.js
src/actions/report/: index.js
src/actions/screens/: index.js
src/actions/search/: index.js
src/actions/search.profile/: index.js
src/actions/signup/: index.js
src/actions/toggleMyU/: index.js
src/actions/uploading/: index.js
src/actions/user/: index.js
src/common/: index.js
src/components/avatar/: index.js  styles.js
src/components/buttonBorder/: index.js  styles.js
src/components/colorPicker/: index.js  styles.js
src/components/commentList/: index.js  styles.js
src/components/container/: index.js  styles.js
src/components/coverPage/: index.js  styles.js
src/components/customProgressVideo/: animatedCircularProgress.js  circularProgress.js
src/components/feedEntity/: headerFeed.js  index.js  listIcon.js  listphoto.js  photo.js  (+3 more)
src/constants/: action-names.js  clientId.js  colors.js  font-sizes.js  notification.js  permissions.js  privacy.js  screenKey.js  storage-constants.js
src/html/: PrivacyPolicy.js  TermsAndConditions.js  package.json
src/notification/: index.js
src/reducers/: index.js
src/sagas/: blockedUsersSaga.js  branchIOSaga.js  createPostSaga.js  entitiesSaga.js  entitySaga.js  followerSaga.js  index.js  inviteFriendSaga.js  listBlockedUsersSaga.js  listFollowSaga.js  loadingSaga.js  loginSaga.js  notificationSaga.js  notifySaga.js  permissionsSaga.js  privacyModeSaga.js  profileSaga.js  recoveryPasswordSaga.js  reportSaga.js  searchProfileSaga.js  searchSaga.js  signupSaga.js
src/screens/: index.js
src/services/: auth-api.js  base-api.js  blockedUsers-api.js  comment-api.js  entities-api.js  follow-api.js  invite.friend.api.js  notify-api.js  report-api.js  search-api.js  setting-api.js
src/store/: configureStore.js
src/thumbnails/: package.json
src/utils/: async.js  capitalize.js  common.js  msgError.js  uuid.js  validate.js
(+176 files in other folders)
